    define i, 0
    define checksum, 2
    define total_length, 4
    define num_pokemon, 5
    define block_offset, 6

Average_IVs:
    set #block_offset, GALLERY_BLOCK_OFFSET1
    call Average_IVs_Patch
    set #block_offset, GALLERY_BLOCK_OFFSET2
    call Average_IVs_Patch
    return

Average_IVs_Patch:
    seek #block_offset
    readword #2 ; dummy read
    readword #total_length
    shiftright #total_length, 9

    seekfwd 0x10
    seekfwd WARRIOR_LIST_LENGTH

    subtract #0, #total_length, WARRIOR_LIST_LENGTH
    divide #num_pokemon, #0, 0xc
    xor #i, #i
.loop
    readword #2 ; dummy read

    getfileword #2
    and #2, 0xc0007fff
    or #2, 0x1ef78000
    writeword #2

    getfileword #2
    and #2, 0xffffffe0
    or #2, 0x0f
    writeword #2

    increment #i
    iflt #i, #num_pokemon, .loop

    ; calculate checksum
    add #0, #block_offset, HEADER_LENGTH
    seek #0
    xor #i, #i
    xor #checksum, #checksum
.checksum_loop
    readbyte #1
    add #checksum, #1
    increment #i
    iflt #i, #total_length, .checksum_loop

    seek #block_offset
    writeword #checksum
    
    return
