    define GALLERY_BLOCK_OFFSET1, 0x78b6
    define GALLERY_BLOCK_OFFSET2, 0x12e74
    define HEADER_LENGTH, 0x18
    define WARRIOR_LIST_LENGTH, 0xe10

    define FORRETRESS, 56

    define i, 0
    define species, 1
    define checksum, 2
    define forretress_override, 3
    define total_length, 4
    define num_pokemon, 5
    define block_offset, 6

Max_IVs:
    print .message
    menu #forretress_override, .options

    set #block_offset, GALLERY_BLOCK_OFFSET1
    call Max_IVs_Patch
    set #block_offset, GALLERY_BLOCK_OFFSET2
    call Max_IVs_Patch
    return

.message
    string "I can automatically give 0 Speed IVs to any Forretress. Would you like this?"
.yes
    string "Yes"
.no
    string "No"
.options
    dw .yes, .no, -1

Max_IVs_Patch:
    seek #block_offset
    seekfwd 4
    readword #total_length
    shiftright #total_length, 9

    seekfwd 0x10
    seekfwd WARRIOR_LIST_LENGTH

    subtract #0, #total_length, WARRIOR_LIST_LENGTH
    divide #num_pokemon, #0, 0xc
    xor #i, #i
.loop
    readword #species
    and #species, 0xff

    lockpos
    readword #2
    or #2, 0x3fff8000
    unlockpos
    writeword #2

    lockpos
    readword #2
    unlockpos
    jumpnz #forretress_override, .not_forretress
    ifne #species, FORRETRESS, .not_forretress

    xor #1, 0x1f, 0xffffffff
    and #2, #1
    jump .endif
.not_forretress
    or #2, 0x1f
.endif
    writeword #2

    increment #i
    iflt #i, #num_pokemon, .loop

    ; calculate checksum
    add #0, #block_offset, HEADER_LENGTH
    seek #0
    xor #i, #i
    xor #checksum, #checksum
.checksum_loop
    readbyte #1
    add #checksum, #1
    increment #i
    iflt #i, #total_length, .checksum_loop

    seek #block_offset
    writeword #checksum
    
    return
